<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="studentReg.css">
</head>
<body>
    <div class="registration-container">
        <h1>Blog Uploading Form</h1>
        <div class="input-group">
            <label for="blogTitle">Blog Title</label>
            <input type="text" id="blogTitle" name="blogTitle" placeholder="Enter the blog title" required>
        </div>
        <div class="input-group">
            <label for="address">Blog Content</label>
            <textarea id="blogContent" name="blogContent" placeholder="Enter blog content" rows="4" required></textarea>
        </div>
        <div class="input-group">
            <label for="authorName">Author Name</label>
            <input type="text" id="authorName" name="authorName" placeholder="Enter the author name" required>
        </div>
        <div class="input-group">
            <label for="date">Uploading Date</label>
            <input type="date" id="date" name="date" placeholder="Blog uploading date" required>
        </div>
        <div class="input-group">
            <label for="imageUpload">Profile Image</label>
            <input type="file" id="imageUpload" name="imageUpload" accept="image/*">
        </div>
        <button onclick="uploadPost()">Submit</button>
    </div>

    <script type="module" src="studentReg.js"></script>
</body>
</html>
